<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img-video/img-videoHome/logo-name.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Marvel History</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="../css/historyCSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>


<!--navBar-->

<section class="navbarHome">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#welcome"><img src="../img-video/img-videoHome/marvelLogo.png" class="imgLogo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link" href="../html/homePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/historyPage.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/moviesPage.html">Movies and TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/charactersPage.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/PersonalityQuiz.html">Personality Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../html/testPage.html">Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/new.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/buyPage.html">Buy Tickets</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-sm align-middle btn-outline-secondary" type="button"> <a href="loginPage.html" class="nav-link"> Login </a></button>
                </form>
            </div>
        </div>
    </nav>

</section>

<div data-bs-spy="scroll" data-bs-target="#navbarHome" >
    <section id="home">
        <div class="content">
            <div class="textBox">
                <h2> <span> Marvel Comics</span></h2>
                <h2 >The Creation of Marvel</h2>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img-video/img-videoHistory/1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../img-video/img-videoHistory/2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../img-video/img-videoHistory/3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../img-video/img-videoHistory/4.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                    </button>
                </div>
            </div>
    </section>

    <section id="ages">
        <div class="container mt-4">
            <h1 class="text-center">Brief Overview of Key Events and Periods</h1>

            <div class="accordion" id="eventAccordion">
                <!-- Golden Age -->
                <div class="card">
                    <div class="card-header" id="goldenAgeHeading">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#goldenAgeCollapse" aria-expanded="false" aria-controls="goldenAgeCollapse">
                                Golden Age (1930s-1950s)
                            </button>
                        </h2>
                    </div>

                    <div id="goldenAgeCollapse" class="collapse " aria-labelledby="goldenAgeHeading" data-parent="#eventAccordion">
                        <div class="card-body">
                            Marvel's early years saw the creation of characters like Captain America and Namor the Sub-Mariner, popular during the Golden Age of Comics.
                        </div>
                    </div>
                </div>

            <!-- Silver Age -->
            <div class="card">
                <div class="card-header" id="silverAgeHeading">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#silverAgeCollapse" aria-expanded="false" aria-controls="silverAgeCollapse">
                            Silver Age (1960s)
                        </button>
                    </h2>
                </div>

                <div id="silverAgeCollapse" class="collapse" aria-labelledby="silverAgeHeading" data-parent="#eventAccordion">
                    <div class="card-body">
                        The 1960s ushered in a new era with the creation of iconic superheroes like Spider-Man, the Fantastic Four, and the X-Men. This period established Marvel's prominence in the comic book industry.
                    </div>
                </div>
            </div>

            <!-- Bronze Age -->
            <div class="card">
                <div class="card-header" id="bronzeAgeHeading">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#bronzeAgeCollapse" aria-expanded="false" aria-controls="bronzeAgeCollapse">
                            Bronze Age (1970s)
                        </button>
                    </h2>
                </div>

                <div id="bronzeAgeCollapse" class="collapse" aria-labelledby="bronzeAgeHeading" data-parent="#eventAccordion">
                    <div class="card-body">
                        In the 1970s, Marvel continued to expand its universe with characters like the Black Panther, the Punisher, and storylines like the "Dark Phoenix Saga."
                    </div>
                </div>
            </div>

            <!-- Modern Era -->
            <div class="card">
                <div class="card-header" id="modernEraHeading">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#modernEraCollapse" aria-expanded="false" aria-controls="modernEraCollapse">
                            Modern Era (21st Century)
                        </button>
                    </h2>
                </div>

                <div id="modernEraCollapse" class="collapse" aria-labelledby="modernEraHeading" data-parent="#eventAccordion">
                    <div class="card-body">
                        Marvel has maintained its status as a major player in the comic book world, introducing innovative storytelling and embracing diversity with characters like Miles Morales and Kamala Khan.
                    </div>
                </div>
            </div>

            <!-- Marvel Cinematic Universe -->
            <div class="card">
                <div class="card-header" id="mcuHeading">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#mcuCollapse" aria-expanded="false" aria-controls="mcuCollapse">
                            The Marvel Cinematic Universe (MCU)
                        </button>
                    </h2>
                </div>

                <div id="mcuCollapse" class="collapse" aria-labelledby="mcuHeading" data-parent="#eventAccordion">
                    <div class="card-body">
                        Starting in 2008 with "Iron Man," Marvel Studios launched the MCU, a highly successful film franchise that connects various superhero films and TV shows into a shared universe.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="Gallery">
        <div class="container mt-4">
            <h1 class="text-center">Gallery of Images and Artifacts</h1>

            <!-- Gallery Images -->
            <div class="row">
                <!-- Image 1 -->
                <div class="col-md-4 mb-4">
                    <img src='../img-video/img-videoHistory/img_5.png' class="img-fluid" alt="Marvel Image 1">
                </div>

                <!-- Image 2 -->
                <div class="col-md-4 mb-4">
                    <img src='../img-video/img-videoHistory/img_6.png' class="img-fluid" alt="Marvel Image 2">
                </div>


                <div class="col-md-4 mb-4">
                    <img src='../img-video/img-videoHistory/img_7.png' class="img-fluid" alt="Marvel Image 2">
                </div>


                <div class="col-md-4 mb-4">
                    <img src='../img-video/img-videoHistory/img_8.png' class="img-fluid" alt="Marvel Image 2">
                </div>


                <div class="col-md-4 mb-4">
                    <img src='../img-video/img-videoHistory/img_15.png' class="img-fluid" alt="Marvel Image 2">
                </div>


                <div class="col-md-4 mb-4">
                    <img src='../img-video/img-videoHistory/16.jpg' class="img-fluid" alt="Marvel Image 2">
                </div>

            </div>

            <!-- Pagination -->
            <ul class="pagination justify-content-center">

                <li class="page-item active">
                    <span class="page-link">1</span>
                </li>
<!--                <li class="page-item">-->
<!--                    <a class="page-link" href="#">2</a>-->
<!--                </li>-->
            </ul>

            <p class="mt-4 text-center">The gallery showcases classic comic book covers, original artwork, vintage advertisements, posters from Marvel movies, and collectible merchandise. These items highlight Marvel's visual and cultural impact over the years.</p>
        </div>


    </section>

    <div class="container mt-4">

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Attention!</strong> This is a Marvel-related message.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</div>



<footer>
    <div class="container" id="contact">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <img src="../img-video/img-videoHome/logo-name.ico" alt="">
                    <p></p>
                    <h3>©2023 MARVEL</h3>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>About Us</h2>
                    <ul>
                        <li><a href="#history">History of Marvel</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Characters</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Content</h2>
                    <ul>
                        <li><a href="#news">New</a></li>
                        <li><a href="#movies">Movies and TV Shows</a></li>
                        <li><a href="#">Comics</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">

                    <h2>Follow Marvel</h2>
                    <p class="socials">
                        <a href="https://www.facebook.com/Marvel/"><i class='bx bxl-facebook-square'></i></a>
                        <a href="http://twitter.com/marvel"><i class='bx bxl-twitter' ></i></a>
                        <a href="http://instagram.com/marvel"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="http://marvelentertainment.tumblr.com"><i class='bx bxl-tumblr' ></i></a>
                        <a href="http://youtube.com/marvel"><i class='bx bxl-youtube' ></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
