<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marvel</title>
    <link href="../img-video/img-videoHome/logo-name.ico" rel="icon" type="image/x-icon">

    <link href="../css/homeCSS.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!--navBar-->
<section class="navbarHome">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body"
         data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#welcome"><img class="imgLogo"
                                                         src="../img-video/img-videoHome/marvelLogo.png"></a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="#welcome">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/historyPage.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/moviesPage.html">Movies and TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/charactersPage.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/PersonalityQuiz.html">Personality Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/testPage.html">Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/new.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/buyPage.html">Buy Tickets</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-sm align-middle btn-outline-secondary" type="button"><a class="nav-link"
                                                                                                   href="loginPage.html">
                        Login </a></button>
                </form>
            </div>
        </div>
    </nav>

</section>


<div data-bs-spy="scroll" data-bs-target="#navbarHome">

    <!-- Home -->
    <section id="welcome">
        <video autoplay loop muted src="../img-video/img-videoHome/backroundVideo.mp4"></video>

        <div class="content">
            <div class="textBox">
                <h2> Welcome to the world of <span> Marvel!</span></h2>
                <p>Welcome to the wonderful world of Marvel, where imagination is intertwined with reality, and heroes
                    become legends. Marvel is not just a name, it is a symbol of endless adventures, power and boundless
                    worlds that have opened up before us in the pages of comics, on cinema screens and in TV series.</p>

                <p> Here you will find everything you need to know about Marvel - the history of its origin, fascinating
                    stories about characters, the best comics, exciting movies and much more. Immerse yourself in the
                    world of heroes and villains, meet the endless possibilities and inspirations that make Marvel
                    forever alive.</p>

                <p> Welcome to our Marvel Community, where fans of art and adventure come together to share their love
                    for this incredible universe. Let's start this exciting journey together</p>
            </div>
        </div>
    </section>

    <br>

    <!-- history -->
    <section class="history" id="history">
        <div class="content-black ">
            <div class="textBox-black ">
                <h2>The History of Marvel!</h2>
                <p>Marvel is a story about passion, inspiration and bold ideas that turned comics into a phenomenon of
                    world culture. Since its inception in 1939, Marvel has been home to legendary superheroes,
                    incomparable comics and films that have captured millions of hearts around the world. Meet the story
                    that changed the world and continues to inspire generations — this is the Marvel story</p>
                <!-- второе новое bootstrap Значки-->
                <button class="btn btn-primary position-relative" style="border-color: #040303; background: #040303"
                        type="button"><a href="historyPage.html">Read more</a>
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
    <span class="visually-hidden">Новые уведомления</span>
  </span>
                </button>
            </div>
        </div>


    </section>

    <!--    &lt;!&ndash; Movies and TV Shows &ndash;&gt;-->
    <!--    <section id="movies" class="movies">-->
    <!--        <div class="content-black ">-->
    <!--            <div class="textBox-black ">-->
    <!--                <h2>Movies and TV Shows</h2>-->
    <!--                <p>Explore the Marvel Cinematic Universe and its vast array of movies and TV series.</p>-->
    <!--                <a href="#">View more </a>-->
    <!--            </div>-->
    <!--        </div>-->


    <!--    </section>-->


    <!--<section id="contacts">-->
    <!--    <h2>Contacts</h2>-->
    <!--    <p>If you have any questions or feedback, feel free to contact us at contact@marveluniverse.com.</p>-->
    <!--</section>-->


</div>

<!--footer-->

<footer>
    <div class="container" id="contact">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <img alt="" src="../img-video/img-videoHome/logo-name.ico">
                    <p></p>
                    <h3>©2023 MARVEL</h3>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>About Us</h2>
                    <ul>
                        <li><a href="#history">History of Marvel</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Characters</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Content</h2>
                    <ul>
                        <li><a href="#news">New</a></li>
                        <li><a href="#movies">Movies and TV Shows</a></li>
                        <li><a href="#">Comics</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">

                    <h2>Follow Marvel</h2>
                    <p class="socials">
                        <a href="https://www.facebook.com/Marvel/"><i class='bx bxl-facebook-square'></i></a>
                        <a href="http://twitter.com/marvel"><i class='bx bxl-twitter'></i></a>
                        <a href="http://instagram.com/marvel"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="http://marvelentertainment.tumblr.com"><i class='bx bxl-tumblr'></i></a>
                        <a href="http://youtube.com/marvel"><i class='bx bxl-youtube'></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--Script-->
<script defer src="../js/homeJS.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>