<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../img-video/img-videoHome/logo-name.ico" rel="icon" type="image/x-icon">

    <title>Log in & Sign up</title>
    <link href="../css/loginCSS.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/93b318f7b4.js"></script>
    <!--Bootstrap-->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>

<section class="navbarHome">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body"
         data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#welcome"><img class="imgLogo"
                                                         src="../img-video/img-videoHome/marvelLogo.png"></a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link" href="../html/homePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/historyPage.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/moviesPage.html">Movies and TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/charactersPage.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/PersonalityQuiz.html">Personality Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/testPage.html">Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/new.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/buyPage.html">Buy Tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</section>

<div class="containerx">
    <div class="card">
        <img alt="" class="card-img-top" src="../img-video/img-videoLog/comics.jpg">
        <div class="card-body">
            <h1 id="title">Sign up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input placeholder="Name" type="text">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input id="emailField" placeholder="Email" type="email">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input placeholder="Password" type="password">
                    </div>
                </div>
                <div class="btn-field">
                    <button id="signupBtn" type="button"><a class="custom-button" data-target="#modal1"
                                                            data-toggle="modal"
                                                            href="#" style="text-decoration: none; color: white">Sign
                        up</a></button>
                    <button class="disable" id="loginBtn" type="button">Log in</button>
                </div>
            </form>
        </div>
    </div>
</div>


<div aria-hidden="true" aria-labelledby="modal1Label" class="modal fade" id="modal1" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal1Label">Sing Up</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to register?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Yes</button>
            </div>
        </div>
    </div>
</div>
<!-- JS -->
<script src="../js/loginJS.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap & jQuery JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>