<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../img-video/img-videoHome/logo-name.ico" rel="icon" type="image/x-icon">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>NEWS</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="../css/newCSS.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>


<!--navBar-->

<section class="navbarHome">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body"
         data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#welcome"><img class="imgLogo"
                                                         src="../img-video/img-videoHome/marvelLogo.png"></a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link" href="../html/homePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/historyPage.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/moviesPage.html">Movies and TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/charactersPage.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/PersonalityQuiz.html">Personality Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/testPage.html">Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../html/new.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/buyPage.html">Buy Tickets</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-sm align-middle btn-outline-secondary" type="button"><a class="nav-link"
                                                                                                   href="loginPage.html">
                        Login </a></button>
                </form>
            </div>
        </div>
    </nav>

</section>


<section class="news" id="news">

    <!-- Header Section -->
    <header class="bg-dark text-white text-center p-4"><h2 style="font-weight: bolder">MARVEL NEWS</h2></header>


    <main>
        <div class="card">
            <a href="https://www.marvel.com/articles/movies/the-marvels-new-looks-new-posters-tickets-on-sale">
                <img lazy="loading" src="https://cdn.mos.cms.futurecdn.net/Hxz2swJPyfVxsKiLkZAEB6-1200-80.jpg">
                <h4>Marvel Studios Shares Exciting New Looks At 'The Marvels' and New Posters to Celebrate Tickets On
                    Sale</h4>
                <div class="publishbyDate">
                    <p>Marvel.com</p>
                    <span>•</span>
                    <p>November 10</p>
                </div>
                <div class="desc">
                    In Marvel Studios’ The Marvels, Carol Danvers aka Captain Marvel has reclaimed her identity from the
                    tyrannical Kree and taken revenge on the Supreme Intelligence. But unintended consequences see Carol
                    shouldering the burden of a destabilized universe. When her duties send her to an anomalous wormhole
                    linked to a Kree revolutionary, her powers become entangled with that of Jersey City super-fan
                    Kamala Khan, aka Ms. Marvel, and Carol’s estranged niece, now S.A.B.E.R. astronaut Captain Monica
                    Rambeau. Together, this unlikely trio must team up and learn to work in concert to save the universe
                    as The Marvels.
                </div>
            </a>
        </div>

        <div class="card">
            <a href="https://www.marvel.com/articles/comics/nycc-2023-marvel-star-wars-comics-news-roundup">
                <img lazy="loading"
                     src="https://cdn.vox-cdn.com/thumbor/SC8hFCzyp3SDpoj7RmnvbD8tKfo=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22727847/StarWarsMCU_MarvelStudios_Disney_Getty_Ringer.jpeg">
                <h4>Catch Up on All of Marvel's 'Star Wars' News from New York Comic Con 2023</h4>
                <div class="publishbyDate">
                    <p>Marvel.com</p>
                    <span>•</span>
                    <p>October 20</p>
                </div>
                <div class="desc">
                    Next year, Marvel Comics embarks on a host of new adventures in the galaxy far, far away!

                    Last weekend at the Lucasfilm Publishing panel at New York Comic Con, an all-star lineup of Star
                    Wars talent joined Lucasfilm Publishing creative director Michael Siglain to give fans a first look
                    at what next year holds for Marvel Comics’ line of STAR WARS comic books.
                </div>
            </a>
        </div>

        <div class="card">
            <a href="https://www.marvel.com/articles/tv-shows/loki-miss-minutes-season-2">
                <img lazy="loading" src="https://cdn.marvel.com/content/1x/miss_minutes.png">
                <h4>‘Loki’: Uncovering Miss Minutes’ Deeper Motivation for Season 2</h4>
                <div class="publishbyDate">
                    <p>Marvel.com</p>
                    <span>•</span>
                    <p>October 20</p>
                </div>
                <div class="desc">
                    You never know what gears are turning inside someone’s (watch) head, and that also rings true for
                    Miss Minutes in Marvel Studios’ Loki. Introduced in the first season as the chipper and cheerful
                    all-knowing, all-seeing, sorta-recording, sorta-alive, sorta-both clock, she’s here to help…unless
                    you cross her. Then, all bets are off.
                </div>
            </a>
        </div>

        <div class="card">
            <a href="https://www.marvel.com/articles/games/marvels-spider-man-2-pop-up-event-in-new-york-city-sends-fans-on-the-great-hunt">
                <img lazy="loading" src="https://cdn.marvel.com/content/1x/1560x876_scavengerhunt.jpg">
                <h4>'Marvel's Spider-Man 2' Pop-Up Event in New York City Sends Fans on The Great Hunt</h4>
                <div class="publishbyDate">
                    <p>Marvel.com</p>
                    <span>•</span>
                    <p>October 20</p>
                </div>
                <div class="desc">
                    It's a real-life scavenger hunt! 'Marvel's Spider-Man 2' comes to life in the streets of New York
                    City as fans gathered clues, free giveaways and exclusive access to a secret Spidey Lounge!
                </div>
            </a>
        </div>

        <div class="card">
            <a href="https://www.marvel.com/articles/digital-series/marvel-wounded-warrior-project-make-me-a-hero">
                <img lazy="loading" src="https://cdn.marvel.com/content/1x/mmah_wwp-1920x1080.jpg">
                <h4> Marvel and Wounded Warrior Project Team Up with 'Marvel Make Me A Hero'</h4>
                <div class="publishbyDate">
                    <p>Marvel.com</p>
                    <span>•</span>
                    <p>July 29</p>
                </div>
                <div class="desc">
                    Marvel Entertainment and Wounded Warrior Project (WWP) are excited to share a new partnership
                    celebrating the heroes in our lives—veterans, caregivers and WWP supporters—through the Marvel Make
                    Me A Hero digital series.
                </div>
            </a>
        </div>

        <div class="card">
            <a href="https://www.marvel.com/articles/podcasts/listen-women-of-marvel-storm-podcast-episode-highlights">
                <img lazy="loading" src="https://cdn.mos.cms.futurecdn.net/aLLVkx9FSAA2mjtCUCKcgK-1200-80.jpg.webp">
                <h4> The ‘Women of Marvel’ Guide to Storm</h4>
                <div class="publishbyDate">
                    <p>Marvel.com</p>
                    <span>•</span>
                    <p>October 18</p>
                </div>
                <div class="desc">
                    Goddess. Leader. X-Man. Queen. In this episode of the ‘Women of Marvel’ podcast, we examine Ororo
                    Munroe’s hurricane-force impact on the Marvel Universe and pop culture.
                </div>
            </a>
        </div>
        <div class="card">
            <a href="https://www.marvel.com/articles/movies/behind-the-scenes-marvel-studios-black-pather-wakanda-forever-angela-bassett">
                <img lazy="loading" src="https://cdn.marvel.com/content/1x/bp_wf_book_card.jpg">
                <h4>Disney© Visa© Credit Card Launches New Super Hero Designs</h4>
                <div class="publishbyDate">
                    <p>Marvel.com</p>
                    <span>•</span>
                    <p>October 18</p>
                </div>
                <div class="desc">
                    Add something heroic to your wallet with the latest designs from Disney Rewards.
                    Cardmembers can now choose from three new card designs featuring Marvel characters and imagery!

                    The three new designs include: Groot rockin’ out, Black Panther jumping into action, and Captain
                    America’s shield.
                </div>
            </a>
        </div>

    </main>


</section>

<footer>
    <div class="container" id="contact">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <img alt="" src="../img-video/img-videoHome/logo-name.ico">
                    <p></p>
                    <h3>©2023 MARVEL</h3>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>About Us</h2>
                    <ul>
                        <li><a href="#history">History of Marvel</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Characters</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Content</h2>
                    <ul>
                        <li><a href="#news">New</a></li>
                        <li><a href="#movies">Movies and TV Shows</a></li>
                        <li><a href="#">Comics</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">

                    <h2>Follow Marvel</h2>
                    <p class="socials">
                        <a href="https://www.facebook.com/Marvel/"><i class='bx bxl-facebook-square'></i></a>
                        <a href="http://twitter.com/marvel"><i class='bx bxl-twitter'></i></a>
                        <a href="http://instagram.com/marvel"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="http://marvelentertainment.tumblr.com"><i class='bx bxl-tumblr'></i></a>
                        <a href="http://youtube.com/marvel"><i class='bx bxl-youtube'></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
