*{
    font-family: 'Futura', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
section{
    background: #eef1fa;
}
.imgLogo{
    position: relative;
    width: 88.5px;
    height: 35.5px;
}
section video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.content{
    color: white;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
section .content{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox{
    position: relative;
    max-width: 700px;
}
.content .textBox h2{
    font-size: 2em;
    line-height: 1.4em;
    font-weight: 600;
    word-spacing: 20px;
    line-height: 100px;
}
.content .textBox h2 span{
    text-transform: uppercase;
    font-size: 2.3em;
    font-weight: 900;
}
.content .textBox p{
    font-size: 15px;
    word-spacing: 5px;
    line-height: 25px;
}
.content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 13px 40px;
    background: #fff;
    color: #000;
    font-weight: 600;
    border: 2px solid #fff;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
.content .textBox a:hover{
    background: transparent;
    color: #fff;
}
.content-black{
    color: white;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
section .content-black{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-black .textBox-black{
    position: relative;
    max-width: 700px;
}
.content-black .textBox-black h2 {
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 600;
    word-spacing: 20px;
    line-height: 100px;
    color: black;
}
.content-black .textBox-black p{
    font-size: 15px;
    word-spacing: 5px;
    line-height: 25px;
    color: black;
}
.content-black .textBox-black a{
    display: inline-block;
    background: #000;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
.history{
    background-image: url("../img-video/img-videoHome/Spider-Man-Across-the-Spider-Verse-Movie-2023-4K-Wallpaper.jpg");
    background-size: 1450px;
    height: 783px;
}
.movies{
    background-image: url("../img-video/img-videoHome/iron.png");
    background-size: 1450px;
    height: 783px;
}
.news-header{
    background-image: url("../img-video/img-videoHome/newHeader.jpg");
    background-size: 100%;
    height: 200px;
}
.news-header h2{
    padding: 50px;
    text-align: center;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 600;
    word-spacing: 20px;
    color: #eef1fa;
}
main{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
}
.card img{
    min-height: 210px;
    max-height: 210px;
    background-color: #f4f4f4;
}
.card h4,
.card div{
    padding: 5px 10px;
    margin: 0px;
}
.publishbyDate{
    display: flex;
    align-items: center;
    color:#a5a1a1;
}
.publishbyDate p{
    margin:0px;
    font-size: 14px;
}
.publishbyDate span{
    padding: 0px 10px;
}
.desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin:0;
}
.card a{
    color:inherit;
    text-decoration: none;
}
@media all and (min-width:700px) {
    main{
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card h4,
    .card div{
        padding: 5px 15px;
    }
}
footer {
    background: #2b3035;
    padding: 40px 0;
}
.single-content {
    text-align: center;
    padding: 115px 0;
}
.single-box h3 {
    font-size: 10px;
    font-weight: 700;
    color: #a5a1a1;
}
.single-box ul {
    list-style: none;
    padding: 0;
}
.single-box ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 2.5;
    font-weight: 100;
}
.single-box h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}
.socials i {
    font-size: 18px;
    margin-right: 15px;
}
@media (max-width: 767px) {
    .single-box {
        margin-bottom: 50px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .single-box {
        margin-bottom: 50px;
    }
}
.socials a {
    color: #a5a1a1;
}

.socials a:hover {
    color: #fff;
}
