*{
    font-family: 'Futura', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.imgLogo{
    position: relative;
    width: 88.5px;
    height: 35.5px;
}
.nav-item .nav-link a{
    color: #a5a1a1;
}


/* сюда свой css код !!!!*/

header {
    position: relative;
    top: 55px;
}
.header-quiz{
    padding: 70px;
}

footer {
    background: #2b3035;
    padding: 40px 0;
}

.single-content {
    text-align: center;
    padding: 115px 0;
}
.single-box h3 {
    font-size: 10px;
    font-weight: 700;
    color: #a5a1a1;
}
.single-box ul {
    list-style: none;
    padding: 0;
}
.single-box ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 2.5;
    font-weight: 100;
}
.single-box h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}
.socials i {
    font-size: 18px;
    margin-right: 15px;
}
@media (max-width: 767px) {
    .single-box {
        margin-bottom: 50px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .single-box {
        margin-bottom: 50px;
    }
}
.socials a {
    color: #a5a1a1;
}

.socials a:hover {
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
}

header {
    font-weight: bold;
}

#quizForm {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

#result {
    background-color: #f7f7f7;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#promoCode {
    font-size: 18px;
    font-weight: bold;
}
/* ---------------------------------------------------*/
.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.3s;
}
.card-title {
    color: #E4D192;
}
.card-img-top{
    width: 100%;
    height: 100%;
}
.modal-dialog{
    color: #f0141e;
}
.modal-body{
    color: black;
}
#quizForm, .custom-button {
    color: white;
}
/* Add a CSS class to style the button */
.custom-button {
    text-decoration: none;
    background-color: #f0141e; /* Change the background color to your desired color */
    border: none; /* Remove the button border if desired */
    padding: 10px 20px; /* Adjust the padding to control the button's size */
    border-radius: 5px; /* Add rounded corners to the button */
    cursor: pointer; /* Change the cursor to a pointer when hovering */
}
/* Style the button on hover */
.custom-button:hover {
    background-color: #FF6969; /* Change the background color on hover */
}

#offcanvasbtn {
    margin-left: 10px;
}