* {
    font-family: 'Futura', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.imgLogo {
    position: relative;
    width: 88.5px;
    height: 35.5px;
}

header {
    position: relative;
    top: 55px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    top: 55px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
}

.card img {
    min-height: 210px;
    max-height: 230px;
    background-color: #f4f4f4;
}

.card h4,
.card div {
    padding: 5px 10px;
    margin: 0px;
}

.publishbyDate {
    display: flex;
    align-items: center;
    color: #a5a1a1;
}

.publishbyDate p {
    margin: 0px;
    font-size: 14px;
}

.publishbyDate span {
    padding: 0px 10px;
}

.desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 0;
}

.card a {
    color: inherit;
    text-decoration: none;
}

@media all and (min-width: 700px) {
    main {
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card h4,
    .card div {
        padding: 5px 15px;
    }
}

footer {
    background: #2b3035;
    padding: 40px 0;
    position: relative;
    top: 55px;
}

.single-content {
    text-align: center;
    padding: 115px 0;
}

.single-box h3 {
    font-size: 10px;
    font-weight: 700;
    color: #a5a1a1;
}

.single-box ul {
    list-style: none;
    padding: 0;
}

.single-box ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 2.5;
    font-weight: 100;
}

.single-box h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.socials i {
    font-size: 18px;
    margin-right: 15px;
}

@media (max-width: 767px) {
    .single-box {
        margin-bottom: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .single-box {
        margin-bottom: 50px;
    }
}

.socials a {
    color: #a5a1a1;
}

.socials a:hover {
    color: #fff;
}
